# Challenge-Horoscopo

./: .gitignore  Horoscope.sln  LICENSE  README.md  docker-compose.yml
Horoscope.Client/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts
Horoscope.Client/src/: App.tsx  AppRouter.tsx  ErrorBoundary.tsx
Horoscope.Client/src/components/: progress-dots.tsx
Horoscope.Client/src/components/RoutesWithNotFound/: RoutesWithNotFound.tsx
Horoscope.Client/src/components/layouts/: Header.tsx
Horoscope.Client/src/context/: GenderContext.tsx
Horoscope.Client/src/hooks/: index.ts  useApi.tsx
Horoscope.Client/src/models/: getHoroscope.model.ts  index.ts  postHoroscope.model.ts  routes.models.ts  useApi.model.ts
Horoscope.Client/src/public/: AddData.tsx  Gender.tsx  Home.tsx  Horoscope.tsx  NotFound.tsx
Horoscope.Client/src/services/: horoscopeService.ts  index.ts
Horoscope.Client/src/utilities/: index.ts  loadAbort.utilities.ts
Horoscopo.Api/: Dockerfile  Horoscope.Api.csproj  Program.cs  appsettings.json
Horoscopo.Api/Controllers/: HoroscopeController.cs
Horoscopo.Api/Properties/: launchSettings.json
Horoscopo.Application/Contracts/: IHoroscopeRepository.cs  IHoroscopeService.cs
Horoscopo.Application/Dtos/Request/: CreateLogDto.cs  HoroscopeDto.cs
Horoscopo.Application/Dtos/Response/: GeneralResponse.cs  GetHoroscopeDto.cs  HoroscopeResponse.cs
Horoscopo.Domain/Entity/: HoroscopeLog.cs
Horoscopo.Infrastructure/: Horoscope.Infrastructure.csproj
Horoscopo.Infrastructure/Data/: ApplicationDbContext.cs
Horoscopo.Infrastructure/DependencyInjection/: ServiceContainer.cs
Horoscopo.Infrastructure/Migrations/: 20241217040011_FirstMigrationMysql.Designer.cs  20241217040011_FirstMigrationMysql.cs  ApplicationDbContextModelSnapshot.cs
Horoscopo.Infrastructure/Repositories/: HoroscopeRepository.cs
Horoscopo.Infrastructure/Services/: HoroscopeService.cs
Horoscopo.Infrastructure/Services/Utilities/: ZodiacSignCalculator.cs
Horoscopo.Infrastructure/Utilities/MapperProfiles/: MapperProfile.cs
(+5 files in other folders)
